<publishData>
  <publishProfile profileName="tanukibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tanukibot.scm.azurewebsites.net:443" 
    msdeploySite="tanukibot" userName="$tanukibot" 
    userPWD="wZ3knPwcjgf3k62ba8QhXYxrxqsrGMfvZxc2vlNXEn3PzkMxt5jeXReA66Eq" 
    destinationAppUrl="http://tanukibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>